annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
certifi==2026.2.25
charset-normalizer==3.4.7
click==8.3.2
colorama==0.4.6
coloredlogs==15.0.1
dotenv==0.9.9
exceptiongroup==1.3.1
fastapi==0.135.3
flatbuffers==25.12.19
h11==0.16.0
humanfriendly==10.0
idna==3.11
Jinja2==3.1.6
MarkupSafe==3.0.3
mpmath==1.3.0
numpy==2.2.6
onnxruntime==1.23.2
opencv-python==4.13.0.92
packaging==26.0
protobuf==7.34.1
pydantic==2.12.5
pydantic_core==2.41.5
pyreadline3==3.5.4
python-dotenv==1.2.2
python-multipart==0.0.24
requests==2.33.1
scipy==1.15.3
starlette==1.0.0
sympy==1.14.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
uvicorn==0.44.0
